[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --queue=high,low --daemon
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker.log
